<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MSDF-Sharp.Core</PackageId>
    <Version>1.0.2</Version>
    <Authors>ExtraBinoss</Authors>
    <Description>Core MSDF generation algorithms for MSDF-Sharp.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ExtraBinoss/MSDFGen-Sharp</RepositoryUrl>
  </PropertyGroup>

</Project>
