# MSDFGen-Sharp

./: README.md
MsdfAtlasGen/: MsdfAtlasGen.csproj
MsdfAtlasGen.Cli/: AtlasSaver.cs  MsdfAtlasGen.Cli.csproj
Msdfgen.Cli/: Msdfgen.Cli.csproj
Msdfgen.Core/: Msdfgen.Core.csproj  SdfRenderer.cs  Vector2.cs
Msdfgen.Extensions/: FontLoader.cs  ImageSaver.cs  Msdfgen.Extensions.csproj  PngEncoder.cs
