<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Msdfgen.Core\Msdfgen.Core.csproj" />
    <ProjectReference Include="..\Msdfgen.Extensions\Msdfgen.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>MSDF-Sharp</PackageId>
    <Version>1.0.2</Version>
    <Authors>ExtraBinoss</Authors>
    <Description>MSDF Atlas generation and packing utilities for MSDF-Sharp.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ExtraBinoss/MSDFGen-Sharp</RepositoryUrl>
  </PropertyGroup>

</Project>
