<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Msdfgen.Core\Msdfgen.Core.csproj" />
    <ProjectReference Include="..\Msdfgen.Extensions\Msdfgen.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FntExporter.cs" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <Compile Remove="CsvExporter.cs" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>MSDF-Sharp</PackageId>
    <Version>1.0.2</Version>
    <Authors>ExtraBinoss</Authors>
    <Description>MSDF Atlas generation and packing utilities for MSDF-Sharp.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ExtraBinoss/MSDFGen-Sharp</RepositoryUrl>
  </PropertyGroup>

</Project>
